{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/oswald": "^5.2.8",
    "@fontsource/fira-code": "^5.2.7",
    "@fontsource/pacifico": "^5.2.7",
    "@fontsource/poppins": "^5.2.7",
    "@octokit/types": "^14.1.0",
    "astro": "^5.14.6",
    "octokit": "^5.0.4"
  }
}
